<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context=".MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton
                android:id="@+id/now_showing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Now showing"
                android:checked="true"
                android:gravity="center"
                android:textColor="@drawable/text"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_custom_selector"/>

            <RadioButton
                android:id="@+id/coming_soon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Coming soon"
                android:gravity="center"
                android:textColor="@drawable/text"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_custom_selector"/>

            <RadioButton
                android:id="@+id/cinema"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cinema"
                android:gravity="center"
                android:textColor="@drawable/text"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_custom_selector"/>

        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView1"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginTop="10dp"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RecyclerView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:padding="8dp"/>



    </LinearLayout>


</LinearLayout>